.discover {
	&__wrap {
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;
		justify-content: space-between;
		gap: 0.938rem;
		padding-bottom: 3.125rem;
	}

  &__btn {
   text-align: center;
  }

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;
     padding-bottom: 2.5rem;
		.card {
			padding: 1.25rem;
			border: 1px solid #0004031a;
			border-radius: 1rem;

			&__imgWrap {
				border-radius: 0.5rem;
				object-fit: contain;
				max-width: 324px;
        width: 100%;
        margin-bottom: 1.25rem;
				img {
					aspect-ratio: 18/11;
				}
			}

      &__user {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 1rem;

        &__profile {

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            object-fit: cover;
            object-position: top;
            
          }
        }
      }

      &__share {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 1.5rem
        ;
        align-items: center;
        &__title {
          color: $primaryColor;
          font-weight: $fontBold;
          margin-bottom: 0;
        }

        &__wrap {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 1rem;  
        }

        &__imgWrap {
          height: 36px;
          width: 36px;
          aspect-ratio: 1/1;
          background-color: $lightPeach;
          border-radius: 50%;
          padding: 12px 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
		}
	}

  &__form {
    max-width: 267px;
    width: 100%;
    margin-left: auto;
  }
}
